<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My</title>
    <link rel="icon" href="img/懵B.png" type="image/png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        .website-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .website-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .website-card:hover {
            transform: translateY(-5px);
        }

        .website-card img {
            width: 10%;
            height: 10%;
            object-fit: cover;
        }

        .website-card h2 {
            padding: 15px;
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .website-card a {
            display: block;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>

    <h1>小玩意</h1>
    <div class="website-list">
        <div class="website-card">
            <a href="https://blog.csdn.net/JobsandCzj?type=blog" target="_blank">
                <img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="CSDN资源下载">
                <h2>CSDN博客</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://www.zhihu.com/people/chen-feng-69-27-11/posts" target="_blank">
                <img src="https://static.zhihu.com/heifetz/favicon.ico" alt="知乎">
                <h2>知乎</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://kkgithub.com/AsPhilosopher" target="_blank">
                <img src="img/github_favicon.svg" alt="GitHub项目">
                <h2>GitHub项目</h2>
            </a>
        </div>
    </div>

</body>

</html>
