<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Others</title>
    <link rel="icon" href="img/酷.png" type="image/png">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-top: 30px;
        }

        .website-list {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }

        .website-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            overflow: hidden;
            transition: transform 0.3s ease;
        }

        .website-card:hover {
            transform: translateY(-5px);
        }

        .website-card img {
            width: 10%;
            height: 10%;
            object-fit: cover;
        }

        .website-card h2 {
            padding: 15px;
            margin: 0;
            font-size: 20px;
            color: #333;
        }

        .website-card a {
            display: block;
            text-decoration: none;
            color: inherit;
        }
    </style>
</head>

<body>

    <h1>其它工具</h1>
    <div class="website-list">
        <div class="website-card">
            <a href="https://www.processon.com/diagrams" target="_blank">
                <img src="https://www.processon.com/favicon.ico" alt="ProcessOn">
                <h2>ProcessOn</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://naotu.baidu.com/home" target="_blank">
                <img src="https://naotu.baidu.com/favicon.ico" alt="百度脑图">
                <h2>百度脑图</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://www.aconvert.com/cn/" target="_blank">
                <img src="https://www.aconvert.com/favicon.ico" alt="Aconvert">
                <h2>Aconvert</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://www.maoziyun.com/" target="_blank">
                <img src="https://www.maoziyun.com/favicon/favicon.png" alt="帽子云">
                <h2>帽子云</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://kkgithub.com/dashboard" target="_blank">
                <img src="https://css.kkgithub.com/favicons/favicon.svg" alt="GitHub">
                <h2>GitHub</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://gitee.com/" target="_blank">
                <img src="https://gitee.com/favicon.ico" alt="Gitee">
                <h2>Gitee</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://fanyi.baidu.com/mtpe-individual/multimodal#/" target="_blank">
                <img src="https://fanyi.baidu.com/favicon.ico" alt="百度翻译">
                <h2>百度翻译</h2>
            </a>
        </div>
    </div>

    <h1>资源类</h1>
    <div class="website-list">
        <div class="website-card">
            <a href="https://download.csdn.net/" target="_blank">
                <img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="CSDN资源下载">
                <h2>CSDN资源下载</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://latentbox.com/zh" target="_blank">
                <img src="https://latentbox.com/favicon.ico" alt="Latent Box">
                <h2>Latent Box</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://www.ypppt.com/" target="_blank">
                <img src="https://www.ypppt.com/favicon.ico" alt="优品PPT">
                <h2>优品PPT</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://www.iconfont.cn/" target="_blank">
                <img src="https://img.alicdn.com/imgextra/i4/O1CN01XZe8pH1USpiUNT1QN_!!6000000002517-2-tps-114-114.png" alt="iconfont">
                <h2>iconfont</h2>
            </a>
        </div>
    </div>

    <h1>小玩意</h1>
    <div class="website-list">
        <div class="website-card">
            <a href="https://blog.csdn.net/JobsandCzj?type=blog" target="_blank">
                <img src="https://g.csdnimg.cn/static/logo/favicon32.ico" alt="CSDN资源下载">
                <h2>CSDN博客</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://www.zhihu.com/people/chen-feng-69-27-11/posts" target="_blank">
                <img src="https://static.zhihu.com/heifetz/favicon.ico" alt="知乎">
                <h2>知乎</h2>
            </a>
        </div>
        <div class="website-card">
            <a href="https://kkgithub.com/AsPhilosopher" target="_blank">
                <img src="https://css.kkgithub.com/favicons/favicon.svg" alt="GitHub项目">
                <h2>GitHub项目</h2>
            </a>
        </div>
    </div>

    <h1>服务类</h1>
    <div class="website-list">
        <div class="website-card">
            <a href="https://asphilosopher.github.io/" target="_blank">
                <img src="img/服务指南.png" alt="GitHub Pages">
                <h2>GitHub Pages</h2>
            </a>
        </div>
    </div>
</body>

</html>
